ROOM_BOUNDS VERIFICATION
=========================

Current ROOM_BOUNDS from poc_pipeline.py:

1. RUANG_TAMU:   grid A1-C3,  X=[0.0, 4.4]m,  Y=[0.0, 5.4]m   → 4.4×5.4m = 23.76 m²
2. DAPUR:        grid C2-E4,  X=[4.4, 11.2]m, Y=[2.3, 7.0]m   → 6.8×4.7m = 31.96 m²
3. BILIK_UTAMA:  grid D4-E5,  X=[8.1, 11.2]m, Y=[7.0, 8.5]m   → 3.1×1.5m = 4.65 m² ⚠ TOO SMALL
4. BILIK_2:      grid B4-D5,  X=[1.3, 8.1]m,  Y=[7.0, 8.5]m   → 6.8×1.5m = 10.2 m²
5. BILIK_3:      grid C1-D2,  X=[4.4, 8.1]m,  Y=[0.0, 2.3]m   → 3.7×2.3m = 8.51 m²
6. BILIK_MANDI:  grid A3-B4,  X=[0.0, 1.3]m,  Y=[5.4, 7.0]m   → 1.3×1.6m = 2.08 m²
7. TANDAS:       grid A4-B5,  X=[0.0, 1.3]m,  Y=[7.0, 8.5]m   → 1.3×1.5m = 1.95 m²
8. RUANG_BASUH:  grid C3-D4,  X=[4.4, 8.1]m,  Y=[5.4, 7.0]m   → 3.7×1.6m = 5.92 m²

GridTruth:
  Horizontal (A-E): 0.0, 1.3, 4.4, 8.1, 11.2m
  Vertical (1-5):   0.0, 2.3, 5.4, 7.0, 8.5m

Issue: BILIK_UTAMA at 4.65m² is way too small for a master bedroom.

Expected master bedroom size: ~12-15 m² minimum

Possible corrections:
  Option A: BILIK_UTAMA should be D4-E5 → Actually measuring the bounds correctly
  Option B: Grid assignment is wrong - check floor plan directly
